<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://hutchikova.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://hutchikova.com/workbooks/ProcurementAnalysis?rev=1.1' id='ProcurementAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Time' caption='Date Range or Orders' datatype='integer' name='[SampleDataFilter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='-1000'>
        <calculation class='tableau' formula='-1000' />
        <aliases>
          <alias key='-1000' value='All Time' />
          <alias key='-12' value='Last Year' />
          <alias key='-6' value='Last 6 Months' />
          <alias key='-1' value='Last Month' />
        </aliases>
        <members>
          <member alias='Last Month' value='-1' />
          <member alias='Last 6 Months' value='-6' />
          <member alias='Last Year' value='-12' />
          <member alias='All Time' value='-1000' />
        </members>
      </column>
    </datasource>
    <datasource caption=' schlalfy - remote' inline='true' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hutchikova.com' name='mysql.1rkt4m11sehjmb191fm9g0yjidq1'>
            <connection class='mysql' dbname='schlafly' odbc-native-protocol='' one-time-sql='' port='3306' server='hutchikova.com' source-charset='' username='joel' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ext_all_orders].[product_asin]' />
              <expression op='[ext_inventory].[product_asin]' />
            </expression>
          </clause>
          <relation connection='mysql.1rkt4m11sehjmb191fm9g0yjidq1' name='ext_all_orders' table='[ext_all_orders]' type='table' />
          <relation connection='mysql.1rkt4m11sehjmb191fm9g0yjidq1' name='ext_inventory' table='[ext_inventory]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_asin]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_mpn]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_manufacturer]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_image]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_name]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_region]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_state]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_city]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_contract]</local-name>
            <parent-name>[ext_all_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_asin (ext_inventory)]</local-name>
            <parent-name>[ext_inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level]</local-name>
            <parent-name>[ext_inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level]</local-name>
            <parent-name>[ext_inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ext_inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SampleDateFilter' datatype='boolean' name='[Calculation_146085554722791424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([order_date]) = 2017 AND MONTH([order_date]) = 12' />
      </column>
      <column caption='LastOrderDate' datatype='datetime' name='[Calculation_146085554732130305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [product_asin], [off_contract]: MAX([order_date])}' />
      </column>
      <column caption='Below Inventory' datatype='integer' name='[Calculation_146085555808649220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reorder_level] - [stock_level]' />
      </column>
      <column caption='StartDate' datatype='datetime' name='[Calculation_146085555832774668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [Parameters].[SampleDataFilter Parameter], DATETRUNC(&apos;month&apos;,[LastOrderDate (copy)]))' />
      </column>
      <column caption='Date Range Filter' datatype='boolean' name='[Calculation_146085555833286669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_date] &gt;= [Calculation_146085555832774668]' />
      </column>
      <column caption='FilterOnReorderLevels' datatype='integer' name='[Calculation_1504483794402136065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_146085555808649220] &gt; 0 THEN&#13;&#10;[reorder_level] ELSE &#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_quantity] * [product_price]' />
      </column>
      <column aggregation='Attribute' caption='Current Year Total Orders' datatype='integer' name='[Calculation_805862889832071169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [order_date], [Calculation_805862889832464386]: &#13;&#10;COUNTD(IF [Calculation_805862889832464386]=TRUE&#13;&#10;THEN [order_id]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='Max Year Orders?' datatype='boolean' name='[Calculation_805862889832464386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
      </column>
      <column aggregation='Attribute' caption='Current Year Total Spend' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Current Year Total Orders (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [order_date], [Calculation_805862889832464386]: &#13;&#10;SUM(IF [Calculation_805862889832464386]=TRUE&#13;&#10;THEN [Calculation_805862889807011840]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='LastOrderDateAll' datatype='datetime' name='[LastOrderDate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [product_asin]: MAX([order_date])}' />
      </column>
      <column caption='Max Year Off Contract?' datatype='boolean' name='[Max Year Spend? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
      </column>
      <column caption='Max Year Spend?' datatype='boolean' name='[Max Year? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Off Contract?' datatype='integer' name='[off_contract]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Product ASIN (Ext Inventory)' datatype='string' name='[product_asin (ext_inventory)]' role='dimension' type='nominal' />
      <column caption='Product ASIN' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Image' datatype='string' name='[product_image]' role='dimension' type='nominal' />
      <column caption='Product Manufacturer' datatype='string' name='[product_manufacturer]' role='dimension' type='nominal' />
      <column caption='Product Mpn' datatype='string' name='[product_mpn]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Purchaser City' datatype='string' name='[purchaser_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
      <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
      <column caption='Purchaser State' datatype='string' name='[purchaser_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[reorder_level]' role='measure' type='quantitative' />
      <column caption='Stock Level' datatype='integer' name='[stock_level]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Product ASIN,Product Title)' hidden='true' name='[Action (Product ASIN,Product Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ASIN]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Tooltip (Max Year Off Contract?,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Tooltip (Max Year Off Contract?,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Year Spend? (copy)]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='purchaser_state, purchaser_city'>
          <field>[purchaser_state]</field>
          <field>[purchaser_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.76885' measure-ordering='alphabetic' measure-percentage='0.196539' parameter-percentage='0.0346106' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Time' caption='Date Range or Orders' datatype='integer' name='[SampleDataFilter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='-1000'>
          <calculation class='tableau' formula='-1000' />
          <aliases>
            <alias key='-1000' value='All Time' />
            <alias key='-12' value='Last Year' />
            <alias key='-6' value='Last 6 Months' />
            <alias key='-1' value='Last Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
      <datasources>
        <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
        <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
        <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]'>
        <groupfilter function='member' level='[none:purchaser_region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Order Data' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Current Inventory Analysis' type='sheet' worksheet='Current Stock Levels' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Current Stock Levels' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Current Inventory Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Date Range or Orders' datatype='integer' name='[SampleDataFilter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='-1000'>
              <calculation class='tableau' formula='-1000' />
              <aliases>
                <alias key='-1000' value='All Time' />
                <alias key='-12' value='Last Year' />
                <alias key='-6' value='Last 6 Months' />
                <alias key='-1' value='Last Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='StartDate' datatype='datetime' name='[Calculation_146085555832774668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [Parameters].[SampleDataFilter Parameter], DATETRUNC(&apos;month&apos;,[LastOrderDate (copy)]))' />
            </column>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_146085555833286669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Calculation_146085555832774668]' />
            </column>
            <column caption='LastOrderDateAll' datatype='datetime' name='[LastOrderDate (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_asin]: MAX([order_date])}' />
            </column>
            <column-instance column='[product_price]' derivation='Avg' name='[avg:product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085555833286669]' derivation='None' name='[none:Calculation_146085555833286669:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product ASIN' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085555833286669:nk]'>
            <groupfilter function='member' level='[none:Calculation_146085555833286669:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085555833286669:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avgerage Product Price: </run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Stock Levels'>
      <repository-location id='CurrentStockLevels' path='/workbooks/ProcurementAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='Below Inventory' datatype='integer' name='[Calculation_146085555808649220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reorder_level] - [stock_level]' />
            </column>
            <column caption='FilterOnReorderLevels' datatype='integer' name='[Calculation_1504483794402136065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_146085555808649220] &gt; 0 THEN&#13;&#10;[reorder_level] ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[product_price]' derivation='Avg' name='[avg:product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085555808649220]' derivation='Max' name='[max:Calculation_146085555808649220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504483794402136065]' derivation='Max' name='[max:Calculation_1504483794402136065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder_level]' derivation='Max' name='[max:reorder_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_level]' derivation='Max' name='[max:stock_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_asin (ext_inventory)]' derivation='None' name='[none:product_asin (ext_inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_asin]' derivation='None' name='[none:product_asin:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product ASIN (Ext Inventory)' datatype='string' name='[product_asin (ext_inventory)]' role='dimension' type='nominal' />
            <column caption='Product ASIN' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[reorder_level]' role='measure' type='quantitative' />
            <column caption='Stock Level' datatype='integer' name='[stock_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:order_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_asin (ext_inventory):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_asin (ext_inventory):nk]' />
              <groupfilter function='member' level='[none:product_asin (ext_inventory):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_asin (ext_inventory):nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]' />
              <tooltip column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:Calculation_146085555808649220:qk]' />
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:stock_level:qk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:reorder_level:qk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_asin:nk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:Calculation_1504483794402136065:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:stock_level:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='   Reorder Level = &lt;Value&gt;' label-type='custom' scope='per-cell' value-column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:reorder_level:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Title:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Stock Level:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:stock_level:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reorder Level:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:reorder_level:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Product Price: </run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:Calculation_146085555808649220:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:stock_level:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[max:stock_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Months Off Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Months Off Contract Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LastMonthsOffContract' path='/workbooks/ProcurementAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='SampleDateFilter' datatype='boolean' name='[Calculation_146085554722791424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([order_date]) = 2017 AND MONTH([order_date]) = 12' />
            </column>
            <column caption='LastOrderDate' datatype='datetime' name='[Calculation_146085554732130305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_asin], [off_contract]: MAX([order_date])}' />
            </column>
            <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column-instance column='[Calculation_146085554732130305]' derivation='Attribute' name='[attr:Calculation_146085554732130305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_price]' derivation='Avg' name='[avg:product_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085554722791424]' derivation='None' name='[none:Calculation_146085554722791424:nk]' pivot='key' type='nominal' />
            <column-instance column='[off_contract]' derivation='None' name='[none:off_contract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_asin]' derivation='None' name='[none:product_asin:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Off Contract?' datatype='integer' name='[off_contract]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product ASIN' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862889807011840]' derivation='Sum' name='[sum:Calculation_805862889807011840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085554722791424:nk]'>
            <groupfilter function='member' level='[none:Calculation_146085554722791424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]'>
            <groupfilter function='member' level='[none:off_contract:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_805862889807011840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]' direction='DESC' using='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]' />
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085554722791424:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]' />
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_asin:nk]' />
              <tooltip column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Calculation_146085554732130305:ok]' />
              <tooltip column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product ASIN:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_asin:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Title:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Off Contract Spend: &#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Calculation_146085554732130305:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Order Price: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Product Price:</run>
                <run bold='true'> &lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[avg:product_price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_title:nk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Date Range or Orders' datatype='integer' name='[SampleDataFilter Parameter]' param-domain-type='list' role='measure' type='quantitative' value='-1000'>
              <calculation class='tableau' formula='-1000' />
              <aliases>
                <alias key='-1000' value='All Time' />
                <alias key='-12' value='Last Year' />
                <alias key='-6' value='Last 6 Months' />
                <alias key='-1' value='Last Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='StartDate' datatype='datetime' name='[Calculation_146085555832774668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [Parameters].[SampleDataFilter Parameter], DATETRUNC(&apos;month&apos;,[LastOrderDate (copy)]))' />
            </column>
            <column caption='Date Range Filter' datatype='boolean' name='[Calculation_146085555833286669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Calculation_146085555832774668]' />
            </column>
            <column caption='LastOrderDateAll' datatype='datetime' name='[LastOrderDate (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_asin]: MAX([order_date])}' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085555833286669]' derivation='None' name='[none:Calculation_146085555833286669:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product ASIN' datatype='string' name='[product_asin]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085555833286669:nk]'>
            <groupfilter function='member' level='[none:Calculation_146085555833286669:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_146085555833286669:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Orders: </run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[ctd:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[ctd:order_id:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Off Contract Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='42'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'> YTD &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column caption='Max Year Orders?' datatype='boolean' name='[Calculation_805862889832464386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column aggregation='Attribute' caption='Current Year Total Spend' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Current Year Total Orders (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [order_date], [Calculation_805862889832464386]: &#13;&#10;SUM(IF [Calculation_805862889832464386]=TRUE&#13;&#10;THEN [Calculation_805862889807011840]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Max Year Off Contract?' datatype='boolean' name='[Max Year Spend? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column-instance column='[Current Year Total Orders (copy)]' derivation='Attribute' name='[attr:Current Year Total Orders (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862889807011840]' derivation='Sum' name='[cum:sum:Calculation_805862889807011840:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Year Spend? (copy)]' derivation='None' name='[none:Max Year Spend? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[off_contract]' derivation='None' name='[none:off_contract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Off Contract?' datatype='integer' name='[off_contract]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]'>
            <groupfilter function='member' level='[none:off_contract:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:purchaser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Max Year Spend? (copy):nk]' />
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Total Spend:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Off Contract by Region&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[cum:sum:Calculation_805862889807011840:qk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[cum:sum:Calculation_805862889807011840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]</field>
                  <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Max Year Spend? (copy):nk]</field>
                  <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</field>
                  <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]</field>
                  <field>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[cum:sum:Calculation_805862889807011840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>false</value>
                <value>2016</value>
                <value>%null%</value>
                <value>30057.306554555893</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-92' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Off Contract by Purchaser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Off Contract Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='OffContractbyPurchaser' path='/workbooks/ProcurementAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column-instance column='[off_contract]' derivation='None' name='[none:off_contract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Off Contract?' datatype='integer' name='[off_contract]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862889807011840]' derivation='Sum' name='[sum:Calculation_805862889807011840:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]'>
            <groupfilter function='member' level='[none:off_contract:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:purchaser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' direction='DESC' using='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]' />
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Off Contract by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Off Contract Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column caption='Max Year Off Contract?' datatype='boolean' name='[Max Year Spend? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[off_contract]' derivation='None' name='[none:off_contract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Off Contract?' datatype='integer' name='[off_contract]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862889807011840]' derivation='Sum' name='[sum:Calculation_805862889807011840:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[Tooltip (Max Year Off Contract?,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Off Contract by Region]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Year Spend? (copy)]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]'>
            <groupfilter function='member' level='[none:off_contract:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:purchaser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:off_contract:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[Tooltip (Max Year Off Contract?,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='42'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Calculation_805862889832071169:qk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'> YTD &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column aggregation='Attribute' caption='Current Year Total Orders' datatype='integer' name='[Calculation_805862889832071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [order_date], [Calculation_805862889832464386]: &#13;&#10;COUNTD(IF [Calculation_805862889832464386]=TRUE&#13;&#10;THEN [order_id]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Max Year Orders?' datatype='boolean' name='[Calculation_805862889832464386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column-instance column='[Calculation_805862889832071169]' derivation='Attribute' name='[attr:Calculation_805862889832071169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862889832464386]' derivation='None' name='[none:Calculation_805862889832464386:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:purchaser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Calculation_805862889832464386:nk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Calculation_805862889832071169:qk]' />
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Calculation_805862889832071169:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order Id:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[ctd:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[ctd:order_id:qk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='42'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'> YTD &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
            <column caption='Order Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_805862889807011840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_quantity] * [product_price]' />
            </column>
            <column caption='Max Year Orders?' datatype='boolean' name='[Calculation_805862889832464386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column aggregation='Attribute' caption='Current Year Total Spend' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Current Year Total Orders (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [order_date], [Calculation_805862889832464386]: &#13;&#10;SUM(IF [Calculation_805862889832464386]=TRUE&#13;&#10;THEN [Calculation_805862889807011840]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Max Year Spend?' datatype='boolean' name='[Max Year? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [order_date]) = DATEPART(&quot;year&quot;, {MAX([order_date])})' />
            </column>
            <column-instance column='[Current Year Total Orders (copy)]' derivation='Attribute' name='[attr:Current Year Total Orders (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Year? (copy)]' derivation='None' name='[none:Max Year? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
            <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862889807011840]' derivation='Sum' name='[sum:Calculation_805862889807011840:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:purchaser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]</column>
            <column>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:Max Year? (copy):nk]' />
              <lod column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]' />
              <text column='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Year Total Spend:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[attr:Current Year Total Orders (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[sum:Calculation_805862889807011840:qk]</rows>
        <cols>[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current Inventory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CurrentInventoryAnalysis' path='/workbooks/ProcurementAnalysis' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
        <column-instance column='[purchaser_region]' derivation='None' name='[none:purchaser_region:nk]' pivot='key' type='nominal' />
        <column caption='Purchaser Region' datatype='string' name='[purchaser_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92435' id='26' param='horz' type='layout-flow' w='70609' x='483' y='6744'>
            <zone h='92435' id='27' param='vert' type='layout-flow' w='70609' x='483' y='6744'>
              <zone fixed-size='225' h='23101' id='28' is-fixed='true' param='vert' type='layout-flow' w='70609' x='483' y='6744'>
                <zone fixed-size='59' h='6057' id='34' is-fixed='true' param='horz' type='layout-flow' w='70609' x='483' y='6744'>
                  <zone custom-title='true' h='6057' id='14' mode='compact' param='[Parameters].[SampleDataFilter Parameter]' type='paramctrl' w='21001' x='483' y='6744'>
                    <formatted-text>
                      <run>Date Range</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='234' h='6057' id='33' is-fixed='true' mode='dropdown' name='Current Stock Levels' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_region:nk]' type='filter' w='14605' x='21484' y='6744'>
                  </zone>
                  <zone fixed-size='572' h='6057' id='42' is-fixed='true' type='empty' w='35003' x='36089' y='6744'>
                  </zone>
                </zone>
                <zone fixed-size='186' h='17044' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='70609' x='483' y='12801'>
                  <zone h='17044' id='39' param='vert' type='layout-flow' w='35305' x='483' y='12801'>
                    <zone forceUpdate='true' h='4928' id='22' type='text' w='33373' x='1449' y='14444'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='20'>Number of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='8213' id='21' name='Number of Orders' show-title='false' w='33373' x='1449' y='19372'>
                      <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='17044' id='40' param='vert' type='layout-flow' w='35304' x='35788' y='12801'>
                    <zone forceUpdate='true' h='4928' id='24' type='text' w='33372' x='36754' y='14444'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='20'>Average Product Price</run>
                      </formatted-text>
                    </zone>
                    <zone h='8213' id='25' name='Average Price' show-title='false' w='33372' x='36754' y='19372'>
                      <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='69332' id='31' name='Current Stock Levels' show-title='false' w='70609' x='483' y='29845'>
                <layout-cache cell-count-h='8' minwidth='332' non-cell-size-h='57' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='5923' id='19' type='title' w='99034' x='483' y='821'>
          </zone>
          <zone forceUpdate='true' h='92435' id='43' param='[amazon.product.lookup].[0.1.0].[https://hutchikova.com:8443/amazon_product_search]' type='dashboard-object' w='28425' x='71092' y='6744'>
            <add-in add-in-id='amazon.product.lookup' extension-url='https://hutchikova.com:8443/amazon_product_search' extension-version='0.1.0' instance-id='BA744628B3604CB99DBBDD141CCB33A3'>
              <instance-settings>
                <setting key='selectedWorksheet' value='&quot;Current Stock Levels&quot;' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Procurement Analysis'>
      <repository-location id='ProcurementAnalysis' path='/workbooks/ProcurementAnalysis' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption=' schlalfy - remote' name='federated.0tqpmy201wls6u1ac02tr1bi1wwj' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqpmy201wls6u1ac02tr1bi1wwj'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[purchaser_name]' derivation='None' name='[none:purchaser_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
        <column caption='Purchaser Name' datatype='string' name='[purchaser_name]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='23' param='horz' type='layout-flow' w='99034' x='483' y='821'>
            <zone h='98358' id='21' type='layout-basic' w='99034' x='483' y='821'>
              <zone h='12012' id='17' param='vert' type='layout-flow' w='99034' x='483' y='821'>
                <zone forceUpdate='true' h='5441' id='3' type='text' w='99034' x='483' y='821'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='22'>Procurement Analysis </run>
                  </formatted-text>
                </zone>
                <zone h='5955' id='25' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='6262'>
                  <zone h='5955' id='26' mode='checkdropdown' name='Spend' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[yr:order_date:ok]' show-apply='true' type='filter' values='database' w='19807' x='483' y='6262'>
                  </zone>
                  <zone h='5955' id='27' mode='checkdropdown' name='Spend' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_category:nk]' show-apply='true' type='filter' w='19807' x='20290' y='6262'>
                  </zone>
                  <zone h='5955' id='28' mode='checkdropdown' name='Spend' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:product_sub_category:nk]' show-apply='true' type='filter' w='19807' x='40097' y='6262'>
                  </zone>
                  <zone h='5955' id='24' mode='checkdropdown' name='Spend' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:vendor_name:nk]' show-apply='true' type='filter' w='19807' x='59904' y='6262'>
                  </zone>
                  <zone h='5955' id='37' mode='checkdropdown' name='Orders' param='[federated.0tqpmy201wls6u1ac02tr1bi1wwj].[none:purchaser_name:nk]' show-apply='true' type='filter' values='database' w='19806' x='79711' y='6262'>
                  </zone>
                </zone>
              </zone>
              <zone h='86346' id='29' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='12833'>
                <zone h='86346' id='30' param='vert' type='layout-flow' w='33012' x='483' y='12833'>
                  <zone forceUpdate='true' h='4107' id='31' type='text' w='30476' x='1751' y='14990'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='20'>Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='77925' id='19' name='Orders' w='30476' x='1751' y='19097'>
                    <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='86346' id='32' param='vert' type='layout-flow' w='33011' x='33495' y='12833'>
                  <zone forceUpdate='true' h='4107' id='33' type='text' w='30475' x='34763' y='14990'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='20'>All Spend</run>
                    </formatted-text>
                  </zone>
                  <zone h='77925' id='20' name='Spend' w='30475' x='34763' y='19097'>
                    <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='86346' id='35' param='vert' type='layout-flow' w='33011' x='66506' y='12833'>
                  <zone forceUpdate='true' h='4107' id='36' type='text' w='30475' x='67774' y='14990'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='20'>Off Contract Spend</run>
                    </formatted-text>
                  </zone>
                  <zone h='77925' id='34' name='Off Contract Spend' w='30475' x='67774' y='19097'>
                    <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='amazon.product.lookup'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Amazon Product Search</description>
          <author email='jhutchison@tableau.com' name='Joel Hutchison' organization='tableau' website='https://github.com/hutchijo/my_tableau_extensions' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://hutchikova.com:8443/amazon_product_search</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gIJDwEx0wl6hQAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABt0lEQVQ4y5XUz4vNURgG8M8195rBLC5JfpSZUDIlLGaQrKTIioUNGwu2SikLf4CUZIuNhVJ+bSQl2dhILCQiYdQkavyoMeFibJ6r49sdM/PWWZzzfb/Ped7nfZ/TZfLowlzMx3r04Fu+/TaDWIKD+IqJYv3AESyeLtBSXC0AxvE4rNpnZ9A9HbBDAZjAfRzHRpwqwB7l7L8xG/txF8+wu/jWU4C9xY7qz/XKvoWbeJD9cyyIRjuLvJ/4NRXYBD5m7UrJa7ACq4q8Wqey6h3OetPJw+jDU9xKJ4/OZCRq2IvhsLyOgcza2kKz19g+FbP+lLY8+8t4lSFtTcVkVoepLy9ohG0Niypdb3ayTBnzsA2rC/3G04B2M9p5LTzEl8mY1nEA7ys2anf5LF6k7CvFpX+ZdUfkD0kaicGbGMUn3IgDTmY/jBNhNRAJRmUoz1Xs0cQgNmNLRa96yochHMOTtvkbscZFnMbKaY5RPy5gT+y3sFZ0dTC+3IQ3uIR7GMtT1Js1hH1YhttpQgt3qrc1sRXX8D36jGRI3+FzwM9jXbTtbT9HtUlc0MjU92ED5gT0ZcQfi73+iT+z5mzF+0M5jAAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Amazon Product Search</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Current Inventory Analysis' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
